<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-In Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h2 {
        color: rgb(184, 210, 232);
        text-align: center;
        margin-bottom: 35px;
      }
      .card {
        background-color: #353333;
        border-radius: 8px;
        padding: 30px;
        width: 300px;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 6px;
      }
      input {
        margin-bottom: 3px;
        padding: 8px;
        border-radius: 5px;
        background-color: #d3cdcd;
        border: 1px solid #1a1a1a;
      }
      button {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(184, 210, 232);
        padding: 8px;
        border-radius: 5px;
      }
      button:hover {
        background-color: rgb(199, 226, 248);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Sign In</h2>
      <form action="">
        <input
          type="text"
          name="fname"
          id=""
          placeholder="Enter your first name"
        />
        <input
          type="text"
          name="lname"
          id=""
          placeholder="Enter your last name"
        />
        <input type="email" name="email" id="" placeholder="Enter your Email" />
        <input
          type="password"
          name="password"
          id=""
          placeholder="Enter your password"
        />
        <button type="submit">Sign In</button>
      </form>
    </div>
  </body>
</html>
